<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Fancy_You_details.css" rel="stylesheet" />
    </head>
    <body>
    <!--Portada-->
        <img id="Fancy_You_img" src="img/Albums/Fancy You- Twice.jpeg" width="450px" height="450px" >
    <!--inicio Informacion-->
        <div class="Fancy_You_Informacion" >
    <!--Links del album-->
        <div class="Link_Album" >
            <a href="https://youtube.com/playlist?list=OLAK5uy_lsQV6qmeggH_MTQg7f0z3nRUQU99lVsBk&si=1qcKnBTv0PeWA8LE">
                <img src="img/youtube.jpg" width="50px" height="50px">
            </a>
            <a href="https://open.spotify.com/intl-es/album/3aLpWFejbsdyafODLXRqwF?si=F3Qrjzw8Tu-SYb_BKW-XAg">
                <img src="img/spotify.png" width="50px" height="50px">
            </a>
        </div>
    <!--Informacion del album-->
        <div id="Fancy_You_text" >
           <h4 style="color: white;" >7mo Mini Album</h4> <br> 
           <h1>FANCY YOU - Twice</h1> <br> 
           <h4>17/07/2025</h4>   </div>
    <!--Calificacion-->
        <h1 id="Fancy_You_nota" ><strong>Nota = 9.3</strong></h1>
    <!--Estrella de nota final-->
        <img id="estrella_final" src="img/estrella.png" width="75px" height="75px">
        <h1 id="JesusJhonny_nota"  >
            <img src="img/Jesus.jpg" width="100px" height="100px" > 9.1 
            <img src="img/Jhonny.jpeg" width="100px" height="100px" > 9.5 </h1>
        </div>
    <!--final Informacion-->
    <!--Tracks-->
        <div class="Tracks" >
            <h2 id="Track_title">TRACK</h2>
        </div>
    <!--Tracks list-->
        <div style="display: flex; justify-content: center;">
        <ol id="Fancy_You_tracks" >
            <li>FANCY .................................... 3:14</li>
            <li>STUCK IN MY HEART ............ 3:39</li>
            <li>GIRLS LIKE US ...................... 2:56</li>
            <li>HOT ........................................ 3:31</li>
            <li>TURN IN UP ........................... 3:07</li>
            <li>STRAWBERRY ....................... 3:11</li>
        </ol>

        <ol id="Fancy_You_calificacion" style="list-style: none;" > 
            <li>(8.9) - (10!)</li>
            <li>(9.4) - (9.9)</li>
            <li>(9.0) - (9.4)</li>
            <li>(9.0) - (9.0)</li>
            <li>(8.9) - (10!)</li>
            <li>(9.1) - (8.9)</li>
        </ol>
        </div>
        <p>Importante: (Nota de Jesus) - (Nota de Jhonny)</p>
    </body>
</html>